# Event-Management-System

./: .gitignore  API_ENDPOINT_REFERENCE.md  AUTHORIZATION_AUDIT_AND_PLAN.md  AppDb_Context.cs  Auth_Controller.cs  CHANGES_DOCUMENTATION.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DOCKER_SETUP_GUIDE.md  Data.cs  Dockerfile.frontend  Event.cs  EventManagementSystem.sln  EventRegistration.cs  EventSecurityAPI.csproj  EventSecurityAPI.http  EventSecurityAPI.sln  Event_Controller.cs  FINAL_COMPLETION_REPORT.md  FINAL_VERIFICATION.md  Features.cs  GITHUB_SETUP.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_VERIFICATION.md  LICENSE  LoginRequest.cs  Middleware.cs  PROJECT_COMPLETE.md  Payment.cs  PaymentRequest.cs  Payment_Control.cs  Prediction.cs  Program.cs  QUICK_START.md  README.md  RegisterRequest.cs  Registration_Control.cs  SCAN_REPORT.md  STARTUP_GUIDE.md  SYSTEM_STATUS.md  TESTING_COMPLETE.md  (+9 more)
EventManagementApi/: Dockerfile  EventManagementApi.csproj  EventManagementApi.http  EventManagementSystem.sln  NAMING_CONVENTIONS.md  Program.cs  appsettings.json
EventManagementApi.Tests/: EndToEndIntegrationTests.cs  EventManagementApi.Tests.csproj  README.md  TestWebApplicationFactory.cs  xunit.runner.json
EventManagementApi.Tests/Fixtures/: UserFixture.cs
EventManagementApi.Tests/Integration/Controllers/: UserControllerIntegrationTests.cs
EventManagementApi.Tests/Unit/Services/: UserServiceTests.cs
EventManagementApi/API/Controllers/: AdminController.cs  AuthController.cs  EventController.cs  EventRegistrationController.cs  EventServiceController.cs  EventVendorController.cs  FileUploadController.cs  InvitationController.cs  PaymentController.cs  PlannerController.cs  PortalController.cs  RoleController.cs  ServiceProviderController.cs  UserController.cs  VendorController.cs
EventManagementApi/Application/DTO/: EventRegistrationRequestDto.cs  EventRegistrationResponseDto.cs  EventRequestDto.cs  EventResponseDto.cs  EventVendorRequestDto.cs  EventVendorResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RoleRequestDto.cs  RoleResponseDto.cs  UpdateUserDto.cs  UserResponseDto.cs  VendorRequestDto.cs  VendorResponseDto.cs
EventManagementApi/Application/Interface/: IAdminService.cs  IAuthService.cs  IEventRegistrationService.cs  IEventService.cs  IEventServiceService.cs  IEventVendorService.cs  IInvitationService.cs  IPaymentService.cs  IRoleService.cs  IServiceProviderService.cs  IUserService.cs  IVendorService.cs
EventManagementApi/Application/Interfaces/: ICacheService.cs
EventManagementApi/Application/Mappings/: MappingProfile.cs  UserProfile.cs
EventManagementApi/Application/Services/: AdminService.cs  AuthService.cs  CacheService.cs  EventRegistrationService.cs  EventService.cs  EventServiceService.cs  EventVendorService.cs  InvitationService.cs  JwtTokenService.cs  PaymentService.cs  RabbitMqService.cs  RoleService.cs  ServiceProviderService.cs  UserService.cs  VendorService.cs
EventManagementApi/Domain/Data/: AppDbContext.cs  AppDbContextFactory.cs
EventManagementApi/Domain/Entities/: BroadcastMessage.cs  Event.cs  EventRegistration.cs  EventService.cs  EventVendor.cs  Invitation.cs  Payment.cs  PaymentCode.cs  Role.cs  ServiceProviderProfile.cs  User.cs  UserRole.cs  Vendor.cs
EventManagementApi/Infrastructure/Interfaces/: IEventRegistrationRepository.cs  IEventRepository.cs  IEventServiceRepository.cs  IEventVendorRepository.cs  IInvitationRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  IServiceProviderRepository.cs  IUserRepository.cs  IVendorRepository.cs
EventManagementApi/Infrastructure/Repositories/: EventRegistrationRepository.cs  EventRepository.cs  EventServiceRepository.cs  EventVendorRepository.cs  RoleRepository.cs  (+5 more)
EventManagementApi/Migrations/: 20260414083058_InitialCreate.Designer.cs  20260414083058_InitialCreate.cs  20260414085554_UpdateSeederAndModels.Designer.cs  20260414085554_UpdateSeederAndModels.cs  20260415161533_AddUniqueConstraintsToRegistrationAndVendor.Designer.cs  20260415161533_AddUniqueConstraintsToRegistrationAndVendor.cs  20260504060513_AddInvitations.Designer.cs  20260504060513_AddInvitations.cs  20260513091656_SyncPendingChanges.Designer.cs  20260513091656_SyncPendingChanges.cs  20260514220758_AddCascadeDeletes.Designer.cs  20260514220758_AddCascadeDeletes.cs  20260514221046_FinalSync.Designer.cs  20260514221046_FinalSync.cs  20260514223146_AddPaymentCodeEventCascade.Designer.cs  20260514223146_AddPaymentCodeEventCascade.cs  AppDbContextModelSnapshot.cs
EventManagementApi/Properties/: launchSettings.json
EventManagementApi/Security/: Middleware.cs
Middleware/: EventSecurityAPI.csproj  EventSecurityAPI.http  EventSecurityAPI.sln  Program.cs  appsettings.json
Middleware/Controllers/: Auth_Controller.cs  Event_Controller.cs  Payment_Control.cs  Registration_Control.cs
Middleware/Data/: AppDb_Context.cs
Middleware/Middleware/: Middleware.cs
Middleware/Models/: Data.cs  Event.cs  EventRegistration.cs  Features.cs  Payment.cs  Prediction.cs  User.cs
Middleware/Properties/: launchSettings.json
(+43 files in other folders)
